<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>亿网在手</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background-image: url({APP_PATH}/statics/qrcode/images/bg.jpg);
		background-size: 100%;
		background-repeat: no-repeat;
		padding-top: 50px;
	}
	.jy-con{
		margin: 0 10px;
		text-align: center;
		border-bottom: 1px solid #f4f4f4;
	}
	.jy-con button{
		border-style: none;
		font-size: 18px;
		padding: 0 60px;
		background-color: #28caad;
		border-radius: 30px;
		color: #fff;
		line-height: 40px;
	}
	.jy-title{
		margin-bottom: 5px;
	}
	.jy-title h3 {
		font-weight: normal;
		font-size: 24px;
		line-height: 40px;
	}
	.jy-title img{
		vertical-align:top;
		width: 40px;
		margin-right: 5px;
	}
	.h3{height: 30px;}
	img{max-width: 100%;}
	.jy-img{
		width: 30%;
		margin: auto;
	}
</style>
<body>


</body>
</html>